MON_VER=3.2
UI_PORT=9292:9292/tcp
UI_VERSION=1.0
USERNAME=kirillkotovsky
DOCKER_USERNAME=kirillkotovsky
FRONT_NET=10.0.1.0/24
BACK-NET=10.0.2.0/24
POST_VERSION=1.0
COMMENT_VERSION=1.0
ZIPKIN_ENABLED=true
